html {
  height: auto;
}

body {
  background: #363845;
  margin: 0rem;
}

.card2[data-tag="checked"] { 
  /*transition: .5s;*/
  background-color: #000000;
  border: #531a99;
  color:#7300ff;
}

input[type="checkbox"]{
  align-content: center;
  /*margin-left: 20px;*/
  padding-right: -7px;
  /*margin-bottom: 20px;*/
  width: 95%;
  height: 50px;
  font-size: larger;
  max-width: auto;
}

/*.body{ 

 
  margin: 55px;
  margin-bottom: -55px;
  background-color: #363845;
}*/

/*                              /// insert edited fix  : vampyre
*/
.homeDiv1 { 
/*display:flexbox;*/
  background-color:#292929;
  display: flexbox;
  padding-bottom: 1rem;
}
.homeDiv2 {
  background-color:#000000;
  display:flexbox;
}

.homeDiv2 p {
  padding-top:0rem;
  padding-bottom:0rem;
  margin-bottom:0rem;
}

.homeH3T {
  text-align:center; 
  padding-top:0rem;
}

.homeH3M {
  text-align:center;
  padding-top:0.2rem;
  padding-bottom:0rem;
}

.homeh23{
  text-align:center;
  padding-top:1rem;
  padding-bottom:0rem;
  margin-bottom: 0rem;
}

.bookmarkSpanClass {
  text-align:center;
  padding-top:2.6rem; 
  padding-bottom:0rem;
}
  /*  bookmark classing and flexing */

.homeDiv01 {
  display:flexbox;
  background-color:#292929;
  padding-bottom: 1rem;
}

.homeDiv02 {
  background-color:#025a15;
  display: flexbox;
}

.homeDiv02 p {
padding-top:0rem;
padding-bottom:0rem; 
margin-bottom:0rem;
}

.watchHistorySpanClass {
  text-align:center;
  padding-top:2.6rem; 
  padding-bottom:0rem;
}

.containerofCardsHome {
  height: 650px;
  max-width: 1700px;
  padding: 15px 15px;
  margin: 0 auto;
  margin-bottom: 1rem;
  /*display: none;*/
}
/*  Top tags special selector for editing , because classes 
are all used  */  


.tagSelector { 
  padding: auto;

}
.footerClassTop { 
  margin-bottom: 12px;
  margin: 1rem;
}



.homeList, h3{ 
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}



.footerTitle{ 
  color: aliceblue; 
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: larger;
  text-align: center;
}


                              /*  Vampyre edit end    */


/*   */

/* Johns Edit */
.homeTabs {
    display: flex;
    flex-wrap: wrap;
	  width: 100%;
    padding: 0rem;
  }

.homeTabs input[type="radio"] {
    display: none;
    flex-wrap: wrap;
}

.homeTabs label {
  color:cyan;
  /*padding: 2rem;
  padding-bottom: 5rem;*/
  /*padding-top: 8px;*/
  background: #363845;
  font-weight: bold;
  font-size: medium;
  /*width: 30rem;*/
  flex: 0 2 100%;
}

.homeTabs b{
  font-size: 70%;
}

.homeTabs input[type='radio']:checked+label+.homeTab {
    margin-top: 1rem;
    display: block;
}

.homeTabs input[type="radio"] {
    display: none;
    flex-wrap: wrap;
}

.homeTabs .homeTab {
    width: 100%;
    background: #464652;
    order: 1;
    display: none;
  }

.homeTab{
  width: 100%;
  height: 100%;
}

/* Beginning of movie and tv show sections styling! */
.cardContainerDiv1 {
  display: flexbox;
  padding-bottom: 1rem;
  width: 100%;
}

.cardContainerDiv02 {
  background-color:#025a15;
  display:flexbox
}

.cardContainerDiv02 input {
  justify-content: center;
  align-content: center;
  align-self: center;
}

/*.cardContainerDiv02 p {
  text-align: center;
  margin: -1rem;
  padding: 0rem;
}*/

.cardContainerDiv02 p[tag="c"]
{
  margin-top: -1rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
  margin-bottom: -1rem;
  text-align: center;
}


.cardContainerDiv2 {
  background-color:#242424;
  display:flexbox
}

/*.cardContainerDiv2 p {
  text-align: center;
  margin: -1rem;
  padding: 0rem;
}*/

.cardContainerDiv2 p[tag="c"]
{
  margin-top: -1rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
  margin-bottom: -1rem;
  text-align: center;
}

.cardContainerh3{
  text-align:center;
  padding-top:1rem; 
  margin-top: 0rem;
}

/* End of movie and tv show styling*/


/*.logoClass{
  border:black,2rem, solid 
}
*/


 /* html::-webkit-scrollbar{
    display: none;
}*/
ul{
    text-align: center;
    list-style-position: inside;
}

.videoplayer {
  display: block;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.logoClass{
    background: #363845;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 0rem;
    padding-bottom: 0rem;
    background-color: #363845;margin-bottom:0rem;
    background: #363845;
    cursor: pointer;
}

  /*   HOVER    */  
.logoClass{  border: 4px solid transparent;
  transition: border-color 0.6s ease-in-out;
  box-shadow:  3px solid transparent;
  border-radius: 35%;

}
.logoClass:hover {
  border : 4px solid #531a99;
  border-color:#9446f3 1px ;
  border-radius: 35%;
  box-shadow: -8px -14px 35px 2px   rgba(153, 6, 211, 0.425);
  
}

.logoClass.clicked { 
  border: 200px solid #dee2e6;
}


  .shows {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .shows li {
    flex: 1;
    display: flex;
    flex-direction:  column;
    align-items: center;
    list-style: none;
    margin: 10px;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    background:#464652;
  }

  .shows li img {
    max-width: 300px;
    border-radius: 12px;
  }
  .shows li h2 {
    color: #fff;
    font-size: 1.8em;
    padding: 15px 10px 0;
    margin-top: auto;
    font-family: "Oswald", sans-serif;
  }
  
  .this {
    background-color: #464652;
    text-align: center;
  }
  
  .testDiv{
    display: flex;
  }
  
  table, thead{
    align-items: center;
    width: 100%;
    color:#212529;
    vertical-align:top;
    border-color:#dee2e6;
    text-align: center;
    border-collapse: collapse;
    border-width: .19rem;
  }
  
  th, td, tr {
    border-width: .19rem;
    text-align: center;
    border-collapse: collapse;
  }
  tbody{
    border-width: .19rem
  }
  
  .tab {
    box-shadow: .5rem .8rem 1rem 1.8rem  #a56ee7;
    border: #531a99 inset 5px;
    
    margin:7px;
    margin-bottom: 5px;
    margin-top: 2rem;
    padding-top: -7px;
    padding-left:12px;
    color:white;
    flex: 0 0 100%;
  }

  .tabcontainer {
    width: 99%;
    margin-top: 2rem;
  }
  
  .tabcontainerhidden{
    display: none;
  }
  
  .table {
      border: 0px;
  }
  
  .enterTab{
   border: inset 0.2em rgb(0, 0, 0);
    border-radius: 35%;
    padding: 3px;
    box-shadow: 2px 8px 5px 5px   rgba(184, 4, 255, 0.966);
    font-family: "Demo" ,Arial, Helvetica, sans-serif;
    
  }
  .mainTitle{
    padding-top: 1.5rem;
    
    font-family: "Demo" ,Arial, Helvetica, sans-serif;
    text-shadow:  0 0 2px red, 0 0 5px rgba(184, 4, 255, 0.966);
    text-align: center; 
    max-width:98%;
    
  }

  .mainTitle2{
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    
    font-family: "Demo" ,Arial, Helvetica, sans-serif;
    text-shadow:  0 0 2px red, 0 0 5px rgba(184, 4, 255, 0.966);
    text-align: center; 
    max-width:98%;
    
  }
  
  .createChain{
   border: inset 0.2em rgb(0, 0, 0);
    border-radius: 35%;
    padding: 3px;
    box-shadow: 2px 8px 5px 5px   rgba(184, 4, 255, 0.966);
     font-family: "Demo" ,Arial, Helvetica, sans-serif
  }
  
  .settingsTab{
      border: inset 0.2em rgb(0, 0, 0);
      border-radius: 35%;
      padding: 3px;
      box-shadow: 2px 8px 5px 5px   rgba(184, 4, 255, 0.966);
      font-family: "Demo" ,Arial, Helvetica, sans-serif
  }
  
  .searchTab {
      border: inset 0.2em rgb(0, 0, 0);
      border-radius: 35%;
      padding: 3px;
      box-shadow: 2px 8px 5px 5px   rgba(184, 4, 255, 0.966);
      font-family: "Demo" ,Arial, Helvetica, sans-serif
  }
  
  /*  General / body CSS  */ 
  
  
    p, article  {
      padding-top: 1rem;
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
    }
  
    .mytabs {
    display: flex;
    flex-direction: column;  
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    }
  
    .tab p {
      padding-top: 1rem;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }
    
    .tab .CustomInput{
      padding-top: 0px;
    }
  
    .mytabs input[type="radio"] {
      display: none;
      flex-wrap: wrap;
    }
  
    .mytabs label {
    color:rgb(0, 0, 0);
    margin: 7px;
    background: #363845;
    font-size:xx-large;      
    height: 50px;
    text-align: center;
    text-shadow:  1.3px 1.3px 4px cyan, .8px 3px 10px rgba(184, 4, 255, 0.966);
    margin-bottom: -10px ; 
    cursor: pointer;
    border-radius: 20%;
      
  }
   .mytabs label:hover{
    transition-duration: .4s;
    
    border: 2px solid transparent;
    box-shadow: 4px -8px 25px 5px  inset rgba(184, 4, 255, 0.966);
    
  }

  
  

    .mytabsSearchLabel input[type='radio']:checked+label+.tab {
      display: block;
    }
  
    .mytabsSearchLabel input[type="radio"]:checked+label {
      background: #464652;
    }
  
    .mytabs .tab {
      padding: 2px;
      background: #464652;
      order: 1;
      display: none;
    }
  
    .mytabs .tab h2 {
      font-size: 3em;
      color: white;
    }

    .mytabs .tab h3 {
      text-align:center;
      font-size: 3em;
      color: white;
    }
  
    .mytabs input[type='radio']:checked+label+.tab {
      display: block;
    }
  
    .mytabs input[type="radio"]:checked+label {
      /*background: #0c0c0ebd;*/
      background:#9c2ab99d;
      background-blend-mode: overlay;
    }
  
  
  
    .tab{ 
      display: flex;
      flex-direction: column;
    }

.faqClass {
    padding: 1rem;
    padding-bottom: 2rem;
}
footer { 
  background-color: #363845;
}
.footerClass { 
    display: flex;
    justify-content: center;
    font-family:  'Arial Narrow', Arial, sans-serif ;
    color:white;
    display:flex; justify-content: center;
    font-size: 110%;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  }
    

.footerClass{
   border: #363845 2px solid;
}

.footerClassImg {
    width: 100%;
    max-height: 10rem;
    display: flex;
    align-items: center;
}

  @font-face { 
    font-family: "Demo" ;
    src: url('fonts/BeautySleepDemoRegular.ttf')
}

.containerofCards {
  height: 650px;
  /*max-width: 1700px;*/
  padding: 15px 15px;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  /*display: none;*/
}

.cards{
  display: flex;
  height: 650px;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  text-align:center;
  padding-top:0.2rem;
}

.card__thumbnail{
  position: relative;
  overflow: hidden;  
  width: fit-content;
  justify-content: center; /* horizontal center */
  align-items: center; /* vertical center */
  padding: none;
  width: 100%; /* Thumbnail dimensions. */
  height: 100%; /*** Change the height to make the image smaller ***/
  /* background-color: rgba(0,0,0,.2);  /* for debugging */
  
}

.card:hover .card__thumbnail > img {
  background-color: #363845;
  
}

/* Sets the image dimensions */
.card__thumbnail > img{ /* Tip: use 1:1 ratio images */
  /*height: 100%; /* or width when img.width > img.height */ 
  width: 64px; 
  height: 64px;
  background: none;
}  
/* Styles the title inside the img container */
.card__thumbnail > .card__title{ /* Just for styling */
  position: absolute; left: 15; bottom: 0; 
  display: inline-block;
  background:#363845;
  font-size: 20px;
  padding: 6px 12px;
  border-radius: 8px;}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: #212529;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}
.card h3 {
  font-size: 20px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.card p{
  padding: 0px;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  border: 2px solid transparent;
  color: none;
  background: #531a99;
 
}
/*//////////////////////////////////////////////////////////*/
.card:active, .card.clicked { 
  border: 5px solid #fff;
  transition-delay: 0ms;
  transition-duration: .0s;
}
/*//////////////////////////////////////////////////////////////////////*/

.card .card-title {
  display: inline-block;
  background: #363845;
  font-size: 20px;
  font-weight: bolder;
  padding: 6px 6px;
  margin-bottom: 2px;
  border-radius: 8px;
}

.card .card-content {
  max-width: 100%;
  max-height: fit-content;
  display: inline-block;
  font-weight: bolder;
  padding: 6px 6px;
  margin-bottom: 2px;
  border-radius: 8px;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  font-weight: bolder;
  color: none;
  background: #363845;
  padding: 6px 12px;
  border-radius: 8px;
}

.card:hover .card-link {
  background: #212529;
}

.card:hover .card-title {
  background: #212529;
}

.card:hover .card-content {
  display: inline-block;
  background: #212529;
  padding: 12px 12px;
}

.cards::-webkit-scrollbar {
  margin-top: 0rem;
  height: 50px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: #a56ee7;
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

.containerofCards2 {
  margin: 10px;
  background: #212529;
}

.cards2 {
  display: flex;
  height: auto;
    padding: 25px 20px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: none;
  }
.cards3 > li{
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: 40px;
  gap: 10px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: none;
}

.cards5 {
  display: flex;
  height: auto;
  padding: 2rem;
  margin-left: -.9rem;
  /*padding-left: 15px;
  padding-right: 15px;*/
  }

.cards5 > input{
  font-size: xx-large;
}

input[type="search"] {
  /*border: none;*/
  /*whitespace: wrap;*/
  border-radius: 5px 5px 5px 5px;
	background: #E9E9E9;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 1rem;
	border: none;
	font-size: 2.0em;
	text-decoration: none;
	line-height: normal;
  width: 100%;
	height: 4rem;
}

input[type="search"]:focus {
  background-color: #00f5f1;
  color: black;
  letter-spacing: .1em;
  transition: background-color 400ms ease-in-out;
  outline: none;
}

  .cards2::-webkit-scrollbar {
    height: 50px;
  }
  
  .cards2::-webkit-scrollbar-thumb,
  .cards2::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards2::-webkit-scrollbar-thumb {
    background: #a56ee7;
  }
  
  .cards2::-webkit-scrollbar-track {
    background: var(--thumb);
  }

.card2 {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  text-align: center;
  flex: 0 0 10%;
  margin: 10px;
  padding: 20px;
  background: #363845;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  cursor:crosshair;
  animation: animation1 2s infinite delay infinite none ;

}
li .card2 { 
  border: red;
  animation-name: animation1; 
}

@keyframes animation1 {
  0% {
    transform: rotateX(50deg);
  }
  50% {
    transform: rotateX(100deg);
  }
  100% {
    transform: rotateX(150deg);
  }
}

.card2:hover { 
  transition: .5s;
  background-color: #000000;
  border: #531a99;
  color:#7300ff;
}







.mainTitleseasons{
  padding-top: 1rem;
  padding-right: 3rem;

  padding-left: 3rem;
  text-align: center;
  font-family: "Demo" ,Arial, Helvetica, sans-serif;
  text-shadow:  0 0 2px red, 0 0 5px rgba(184, 4, 255, 0.966)
}

.seasonobj {
  display: inline-block;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: #212529;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
}

/* Tryed to change the height of containers but really broke the already just about perfect font sizing styling we have so gave up on it they just gonna have to deal with that!
@media (min-height: 300px){
  
}

@media (min-height: 500px) {
  .containerofCards {
  height: 450px;
  max-width: 1700px;
  padding: 15px 15px;
  margin: 0 auto;
  margin-bottom: 1rem;
}
}


@media (min-height: 700px){
  .containerofCards {
  height: 500px;
  max-width: 1700px;
  padding: 15px 15px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
}

@media (min-height: 1000px){
  .containerofCards {
  height: 850px;
  max-width: 1700px;
  padding: 15px 15px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
}*/

@media screen and  (min-width: 100px){
  .faqClass{
    padding: 1rem;
  }
  .homeTabs b{
  font-size: 60%;
}

  .card-title {
    display: inline-block;
    font-size: 2px;
    padding: 6px 6px;
    margin-bottom: 2px;
    border-radius: 8px;
  }

  .card .card-content h3 {
    font-size: 3px;
  }
  .card .card-content p {
    font-size: 11px;
  }

  .card-link {
    font-size: 10px;
  }
  
  .mytabs .tab h2 {
      font-size: 1em;
      color: white;
  }

  .watchBookmarkButton {
    padding-left: 5px; 
    height: 16px; width: 16px;
    margin-bottom: 5px;
  }

  .mytabs .tab h3 {
      text-align:center;
      font-size: 1em;
      color: white;
    }

  .mainTitle {
    text-align: center;
    font-size: 1.5em;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    flex: 0 0 75%;
    margin: 10px;
    padding: 20px;
    background: #363845;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    font-size: small;
  }

  .card5{
    width: 1%;
  }

  .searchCard{
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding-left: 0px;
  margin: 10px;
  padding: 20px;
  background: #363845;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  font-size: xx-large;
  }

  .card{
    flex-basis: calc(50%-5px);
  }

  .card-content{
    background:#212529;
  }

  .card:hover .card-content{
  display: inline-block;
  background: #a56ee7;
  padding: 12px 12px;
  }


  input { 
    margin-left: 20px;
    padding-right: -7px;
    margin-bottom: 20px;
    min-width: 150px;
  }
}

@media screen and (min-width: 300px){
  .faqClass{
    padding: 1rem;
  }
  .homeTabs b{
  font-size: 65%;
  }

  input { 
    margin-left: 20px;
    padding-right: -7px;
    margin-bottom: 20px;
    min-width: 180px; 
  }


  .watchBookmarkButton {
    padding-left: 5px; 
    height: 32px; width: 32px;
    margin-bottom: 10px;
  }

  .card-title {
    font-size: 1em;
  }

  .card .card-content h3 {
    font-size: 1em;
  }
  .card .card-content p {
    font-size: 12px;
  }

  .card-link {
    font-size: 15px;
  }
  
  .mytabs .tab h2 {
      font-size: 2em;
      color: white;
  }

  .mytabs .tab h3 {
      text-align:center;
      font-size: 1.5em;
      color: white;
    }

  .mainTitle {
    text-align: center;
    font-size: 2em;
  }
  
}

@media (min-width: 450px){
  .faqClass{
    padding: 1rem;
  }
  
  .watchBookmarkButton {
    padding-left: 5px; 
    height: 36px; width: 36px;
    margin-bottom: 20px;
  }
  
  .card-title {
    font-size: 7px;
  }
  
  .mytabs .tab h2 {
      font-size: 3em;
      color: white;
    }

  .mytabs .tab h3 {
      text-align:center;
      font-size: 1.6em;
      color: white;
    }
  .mainTitle {
    text-align: center;
    font-size: 2.1em;
    padding-right: 0rem;
    margin-right: 0rem;
  }
  
  .card5{
    width: 3%;
  }

  .card-content h3 {
    font-size: 1em;
  }
  .card-content p {
    font-size: .5em;
  }

  .card-link h3 {
    font-size: 1em;
  }
}


@media (min-width: 500px) {
  .footerClassImg{
    max-height: 15rem;
  }
  .watchBookmarkButton {
    padding-left: 5px; 
    height: 48px; width: 48px;
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 1.25em;
  }

  .card .card-content h3 {
    font-size: 1.25em;
    font-weight: 500;
  }
  .card .card-content p {
    font-size: 15px;
  }

  .card-link {
    font-size: 1.25em;
  }

  .mytabs .tab h3 {
      text-align:center;
      font-size: 1.75em;
      color: white;
    }
  
  .card {
    flex-basis: calc(70% - 10px);
  }

  .card5{
    width: 30%;
  }

  .seasonlist{
    display: flex;
    height: 600px;
      padding: 25px 0px;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      flex-basis: calc(50% - 10px);
    }

  .card-content{
    background:#212529;
  }

  .card:hover .card-content{
  display: inline-block;
  background: #a56ee7;
  padding: 12px 12px;
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
  
  .videoplayer{
    max-height: 500px;
  }
}

@media (min-width: 700px) {

 .footerTitle , .footerClass , .tab p  { 
  font-size: 140%;
 }
 .faqClass{
  padding: 1rem;
  font-size: 125%;
 }

  .footerClassImg{
    max-height: 20rem;
  }

  .card .card-title {
    display: inline-block;
    background:#363845;
    font-size: 20px;
    padding: 6px 6px;
    margin-bottom: 2px;
    border-radius: 8px;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    flex: 0 0 50%;
    margin: 10px;
    padding: 20px;
    background: #363845;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    font-size: small;
  }

  .card {
    flex-basis: calc(50% - 20px);
  }
  .card-content{
    background:#212529;
  }

  .card:hover .card-content{
  display: inline-block;
  background: #a56ee7;
  padding: 12px 12px;
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }

   .mytabs .tab h3 {
      text-align:center;
      font-size: 1.9em;
      color: white;
    }
}

@media (min-width: 850px){
  .footerClassImg{
    max-height: 22.5rem;
  }
  .card {
    flex-basis: calc(35% - 20px);
  }
  .card-content{
    background:#212529;
  }

  .card:hover .card-content{
    display: inline-block;
    background: #a56ee7;
    padding: 12px 12px;
    }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}

@media (min-width: 1100px) {
  .footerClassImg{
    max-height: 35rem;
  }
  .card {
    flex-basis: calc(25% - 30px);
  }
  .card-content{
    background:#212529;
  }

  .card:hover .card-content{
  display: inline-block;
  background: #a56ee7;
  padding: 12px 12px;
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }

  .videoplayer{
    max-height: 700px;
  }
}

@media (min-width: 1200px){

  .card4 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    flex: 0 0 15%;
    margin: 10px;
    padding: 20px;
    background: #363845;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    font-size: large;
  }

  .card6 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    flex: 0 0 2%;
    margin: 10px;
    height: 60px;
    padding: 20px;
    background: #363845;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    font-size: large;
  }
  .card .card-title {
    display: inline-block;
    background:#363845;
    font-size: 20px;
    padding: 6px 6px;
    margin-bottom: 2px;
    border-radius: 8px;
  }

  .card-content{
    background:#363845;
  }

  .card:hover .card-content {
    display: inline-block;
    background: #212529;
    padding: 12px 12px;
  }

  .videoplayer{
    max-height: 1200px;
  }

   .mytabs .tab h3 {
      text-align:center;
      font-size: 2em;
      color: white;
    }
}
